<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W2-P2 Travel Agency</title>    
    <script src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbar-fixed/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- nav bar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="Logo.PNG" alt="logo"></a>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">              
                <li class="nav-item"><a class="nav-link" href="#weekoffer">Offerte della settimana</a></li>
                <li class="nav-item"><a class="nav-link" href="#summer">Welcome Summer</a></li>
                <li class="nav-item"><a class="nav-link" href="#DayOffer">Offerta del giorno</a></li>
                <li class="nav-item"><a class="nav-link" href="#lastMin">Last minute</a></li>
                <li class="nav-item"><a class="nav-link" href="#Testimonial">Opinioni</a></li>                           
            </ul>            
          </div>
        </div>
    </nav>
    <div class="container py-4" id="intro">
        <div class="p-5 mb-4 bg-light rounded-3">
            <div class="container-fluid py-5">            
            <img src="Logo.PNG" alt="Travel Time">
            <p class="col-md-12 fs-4">Vola nelle mete più ambite con servizi all inclusive a prezzi mai visti...<br>Garanzia soddisfatti o rimborsati!</p>
            </div>
        </div>
    </div>
    <hr>

    <!-- week offer -->
    <div class="container">
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#weekoffer" aria-expanded="true" aria-controls="weekoffer">
            Offerte della settimana
        </button>
    </div>
    <div class="container collapse show" id="weekoffer">
        <div class="row">
            <h3 class="text-center">Offerte della settimana</h3>
        </div>
        <div class="row">
            <div class="col-6 col-sm-6 col-md-4 col-lg-3">
                <div>
                    <div class="card">
                        <img src="assets/alaska.jpg" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Alaska</h5>
                          <p class="card-text">Naturalisticamente uno dei posti più suggestivi del mondo...</p>
                        
                        </div>
                        <div class="card-body">
                            <h6 class="card-title">Punti di Forza</h6>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Gite organizzate</li>
                                <li class="list-group-item">Battute di caccia</li>
                                <li class="list-group-item">Cucina locale</li>
                            </ul>   
                        </div>                     
                    </div>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3">
                <div>
                    <div class="card">
                        <img src="assets/egitto.jpg" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Egitto</h5>
                          <p class="card-text">Deserti infiniti, resti archeologici unici al mondo e mare incontaminato...</p>
                        
                        </div>
                        <div class="card-body">
                            <h6 class="card-title">Punti di Forza</h6>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Luoghi storici</li>
                                <li class="list-group-item">Artigianato locale</li>
                                <li class="list-group-item">Mare incontaminato</li>
                            </ul>   
                        </div>                     
                    </div>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3">
                <div>
                    <div class="card">
                        <img src="assets/NewYorkCity.jpg" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">New York</h5>
                          <p class="card-text">La Grande Mela, capitale internazionale della finanza e dello shopping...</p>
                        
                        </div>
                        <div class="card-body">
                            <h6 class="card-title">Punti di Forza</h6>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Shopping estremo</li>
                                <li class="list-group-item">Divertimenti H24</li>
                                <li class="list-group-item">Relax nei parchi</li>
                            </ul>   
                        </div>                     
                    </div>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3">
                <div>
                    <div class="card">
                        <img src="assets/Japan.jpg" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Giappone</h5>
                          <p class="card-text">Paese di grande cultura e unicità...</p>
                        
                        </div>
                        <div class="card-body">
                            <h6 class="card-title">Punti di Forza</h6>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Grandi città super-servite</li>
                                <li class="list-group-item">Cucina locale</li>
                                <li class="list-group-item">Artigianato</li>
                            </ul>   
                        </div>                     
                    </div>
                </div>
            </div>            
        </div>
    </div>
    <hr>


    <!-- welcome summer -->
    <div class="container">
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#summer" aria-expanded="true" aria-controls="summer">
            Welcome Summer
        </button>
    </div>
    <div class="container collapse show" id="summer">
        
        <div class="row">
            <h3 class="text-center">Welcome Summer !!!</h3>
        </div>
        <div class="row">
            <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                <div>
                    <div class="card">
                        <img src="assets/hawaii.jpg" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Hawaii</h5>
                          <p class="card-text">Isole uniche al mondo</p>
                        </div>               
                    </div>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                <div>
                    <div class="card">
                        <img src="assets/tenerife.webp" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Tenerife</h5>
                          <p class="card-text">a sole 4ore30min di volo!</p>
                        </div>
                                            
                    </div>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                <div>
                    <div class="card">
                        <img src="assets/rimini.webp" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Rimini</h5>
                          <p class="card-text">Italy is better!</p>
                        </div>                                           
                    </div>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                <div>
                    <div class="card">
                        <img src="assets/seychelles.jpg" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Seychelles</h5>
                          <p class="card-text">Stupenda meta... paradiso (fiscale)</p>
                        </div>                                          
                    </div>
                </div>
            </div> 
            <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                <div>
                    <div class="card">
                        <img src="assets/thailandia.webp" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Tailandia</h5>
                          <p class="card-text">Paese di grande cultura e unicità...</p>
                        
                        </div>                
                    </div>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                <div>
                    <div class="card">
                        <img src="assets/Norvegia.jpg" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Norvegia</h5>
                          <p class="card-text">Natura selvaggia del nord</p>
                        
                        </div>                                         
                    </div>
                </div>
            </div>           
        </div>
    </div>
    <hr>

    <!-- offerta del giorno -->
    <div class="container" id="dayoffer">
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#DayOffer" aria-expanded="true" aria-controls="DayOffer">
            Offerta del Giorno
        </button>          
        <div class="collapse show" id="DayOffer">
            <div class="row">
                <h3 class="text-center">"Offerta del giorno"</h3>
            </div>
            <div class="d-flex">
                <img class="col-8 " src="assets/parigi.jpg" alt="...">
                <div class="col-4 ">
                    <h4>PARIGI</h4>
                    <p>Dal 01/04/2023 al 01/06/2023</p>
                    <p>Una settimana all inclusive: 1200Euro/persona</p>
                    <p>Una delle più belle capitali mondiali</p>              
                </div>
            </div>                
        </div>
    </div>    
    <hr id="dayoffer">


    <!-- last minute -->
    <div class="container">        
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#lastMin" aria-expanded="true" aria-controls="#lastMin">
          Last Minute
        </button>
    </div>    
    
    <div class="container collapse show" id="lastMin">
        <div class="row">
            <h3 class="text-center">Last Minute</h3>
        </div>
        <div class="row">
            <div class="col-6 col-sm-6 col-md-4 col-lg-3">
                <div>
                    <div class="card">
                        <img src="assets/dubai.jpg" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Dubai</h5>
                        <p class="card-text">1 settimana - 2 persone ALL INC.</p>
                        
                        </div>
                        <div class="card-body">
                            <h6 class="card-title">Prezzo a persona</h6>
                            <span>15.000Euro</span>
                        </div>                     
                    </div>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3">
                <div>
                    <div class="card">
                        <img src="assets/mosca.jpg" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Mosca</h5>
                        <p class="card-text">1 settimana - 2 persone ALL INC.</p>
                        
                        </div>
                        <div class="card-body">
                            <h6 class="card-title">Prezzo a persona</h6>
                            <span>2.000Euro</span>  
                        </div>                     
                    </div>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3">
                <div>
                    <div class="card">
                        <img src="assets/rio.webp" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Rio de Janeiro</h5>
                        <p class="card-text">2 settimane - 2 persone ALL INC.</p>
                        
                        </div>
                        <div class="card-body">
                            <h6 class="card-title">Prezzo a persona</h6>
                            <span>3.000Euro</span>  
                        </div>                      
                    </div>
                </div>
            </div>            
        </div>
    </div>
    <hr>
    

    <!-- testimonial -->
    <div class="container">        
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#Testimonial" aria-expanded="true" aria-controls="Testimonial">
          Testimonial
        </button>
    </div>    
    <div class="collapse show" id="Testimonial">
        <div class="container" id="testimonial">
            <div class="row">
                <h3 class="text-center">Testimonial</h3>
            </div>
            <div class="row">
                <div class="col-6 col-sm-6 col-md-4 col-lg-3">
                    <div>
                        <div class="card">                        
                            <div class="card-body">
                                <h5 class="card-title">John Doe</h5>
                                <hr>
                                <p class="card-text">Ottimo servizio e rapporto qualità prezzo</p>
                                <hr>
                                <span>feedback</span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>        
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-4 col-lg-3">
                    <div>
                        <div class="card">                        
                            <div class="card-body">
                                <h5 class="card-title">Marco Rossi</h5>
                                <hr>
                                <p class="card-text">Servizio ottimo, ma tempi di attesa un po' lunghi</p>
                                <hr>
                                <span>feedback</span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>        
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-4 col-lg-3">
                    <div>
                        <div class="card">                        
                            <div class="card-body">
                                <h5 class="card-title">Robin Hood</h5>
                                <hr>
                                <p class="card-text">Buon rapporto qualità/prezzo, molto disponibili alle esigenze del cliente, sicuramente tornerò. Consigliato!</p>
                                <hr>
                                <span>feedback</span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer --> 
    <div id="footer">
        <div class="container" >
            <footer class="py-5">
            <div class="row flex-row justify-content-between">
                <div class="col-6 col-md-2 mb-3">
                <h5>Section</h5>
                <ul class="nav flex-column">                    
                    <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="#weekoffer">Offerte della settimana</a></li>
                    <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="#summer">Welcome Summer</a></li>
                    <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="#DayOffer">Offerta del giorno</a></li>
                    <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="#lastMin">Last minute</a></li>
                    <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="#Testimonial">Opinioni</a></li>
                </ul>
                </div>      
        
                <div class="col-md-5 offset-md-1 mb-3">
                <form>
                    <h5>Contattaci per un preventivo</h5>
                    <div class="d-flex flex-column w-100 gap-2">                    
                    <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#modale">Contattaci</button>
                    </div>
                </form>
                </div>
            </div>

            <!-- Modale-->            
            <div class="modal fade" id="modale" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h3 class="modal-title fs-5 text-black" id="staticBackdropLabel">Inviaci la tua richiesta!</h3>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <input type="text" class="form-control" placeholder="Nome e Cognome"><br>
                        <input type="email" class="form-control" placeholder="Email address"><br>
                        <textarea rows="4" cols="50" maxlength="100" style="resize: none;"></textarea>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Chiudi</button>
                      <button type="button" class="btn btn-primary">Invia</button>
                    </div>
                  </div>
                </div>
            </div>
                       
        
            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                <p>&copy; 2023 Travel Time s.r.l., All rights reserved.</p>
            </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  
</body>
</html>