/*nav bar*/
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
}

.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}


.navbar-brand img{
    height: 40px;
}

/*/////////////////////////////////////*/
/*   jumbotron  */
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgb(0, 0, 0);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  #intro p{
    color: rgb(41, 41, 116);
    font-weight: bold;
    
  }

/*/////////////////////////////////////*/
/*   offerta della settimana */

.card{
    margin-top: 20px;
    margin-bottom: 20px;
}

/*/////////////////////////////////////*/
/*   offerta del giorno */
#dayoffer img{
 margin: 20px;
 border-radius: 20px;
 -webkit-box-shadow: 15px 10px 15px 7px rgba(0,0,0,0.48); 
  box-shadow: 15px 10px 15px 7px rgba(0,0,0,0.48);
}
#dayoffer h4{
    margin-top: 20px;
    margin-left: 30px;
}
#dayoffer p{
  margin-top: 20px;
  margin-left: 30px;
  font-size: 1.2rem;
}

@media (max-width: 768px) { 
  #dayoffer {
    display: none;
  }
 }

/*/////////////////////////////////////*/
/*   welcome summer */
#summer .card{
  -webkit-box-shadow: 15px 10px 15px 7px rgba(0,0,0,0.48); 
  box-shadow: 15px 10px 15px 7px rgba(0,0,0,0.48);
}

/*/////////////////////////////////////*/
/*   last minute */
#lastMin .card .card-body span{
  font-style: oblique;
  font-weight: bold;
  color: rgb(69, 190, 64);
}

/*/////////////////////////////////////*/
/*   testimonial */
.checked {
  color: orange;
}

/*/////////////////////////////////////*/
/*   footer */
#footer{
  background-color: black;
  color: white;
}



