<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Ball</title>
    <style>
        body{
            max-width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: burlywood;

        }
        #ball{
            height: 100px;
            width: 100px;
            background-color: blue;
            position: relative;
            border-radius: 50%;
            animation-name: rimbalza;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
        }
        @keyframes rimbalza {
            0% { height: 100px;
                 width: 100px;
            } 
            35% { height: 100px;
                 width: 100px;
            }
            50% { 
                height: 70px;
                width: 160px;
                transform: translateY(300px);
            }
            65% { height: 100px;
                 width: 100px;
            }
            100% { 
                height: 100px;
                width: 100px;
                transform: translateY(0px);
            }
        }
        #shadow{
            background-color: rgb(36, 36, 36);
            height: 20px;
            width: 70px;
            border-radius: 50%;
            position: relative;
            top: -45px;
            z-index: -1;
            animation-name: ombra;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-timing-function:ease-in-out;
        }
        @keyframes ombra {
            0% {
                opacity: 0.15;
            }
            25% {
                opacity: 0.25;
            }
            50% {
                transform: scaleX(2.0);
                opacity: 0.8;
            }
            75% {
                opacity: 0.25;
            }
            100%{
                opacity: 0.15;
            }
        }
        #container{
            height: 400px;
        }
    </style>
</head>
<body>
    <h1>Animazione di una pallina che rimbalza</h1>
    <div id="container">
        <div id="ball"></div>
    </div>
    <div id="shadow"></div>
    
</body>
</html>