<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3-P1 MockUP copy</title> 
    <style>
      .fa{
        color: rgb(214, 214, 214);
      }
    </style>     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbar-fixed/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./assets/logo.svg" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">              
                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-black" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Browse
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-black" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Landings
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-black" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pages
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-black" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Accounts
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
            </ul>  
            <div class="alarm d-flex flex-row align-items-center">
              <img src="./assets/bell.svg" alt="">
            </div>
            <div class="d-flex flex-row p-0 actUser">
              <div class="px-3"><img src="./assets/avatar-1.jpg" alt=""></div>              
            </div>          
          </div>
        </div>
    </nav>
   
    <!-- hero -->
    <div id="hero" class="container-fluid flex-row">
        <div class="container px-4">
          <div class="row d-flex flex-lg-row-reverse  flex-column-reverse align-items-center g-5">
            <div class="col-12 col-sm-12 col-lg-6">
              <img src="./assets/hero-img.png" class="d-block img-fluid" alt="" >
            </div>
            <div class="col-12 col-sm-12 col-lg-6 my-4">
              <h1 class="display-6 fw-bold lh-1 mb-3 text-white">Welcome Web Students!</h1>
              <p class="lead myOpacity text-white">Hand-picked Instructor andexpertly crafted courses, designed for the modern students and entrepreneur.</p>
              <div class="d-flex flex-row">
                <button type="button" class="btn btn-success btn-lg px-4 me-md-2">Browse Courses</button>
                <button type="button" class="btn btn-light btn-lg px-4">Are You Instructor?</button>
              </div>
            </div>
          </div>
        </div>
    </div>

    <!-- barra sotto HERO -->
    <div id="bar2" class="container-fluid">
      <div class="container">
        <div class="row col-12">
          <div class="col my-3 col-12 col-lg-4">
            <div class="item d-flex flex-row align-items-center ">
              <div class="ico d-flex flex-row align-items-center justify-content-center">
                <img src="./assets/camera.svg" alt="">
              </div>
              <div class="testo d-flex flex-column">
                <p><span>30,000 online courses</span></p>
                <p>Enjoy a variety of fresh topics</p>
              </div>
            </div>
          </div>
          <div class="col my-3 col-12 col-lg-4">
            <div class="item d-flex flex-row align-items-center ">
              <div class="ico d-flex flex-row align-items-center justify-content-center">
                <img src="./assets/users.svg" alt="">
              </div>
              <div class="testo d-flex flex-column">
                <p><span>Expert instruction</span></p>
                <p>Find the right instructor for you</p>
              </div>
            </div>
          </div>
          <div class="col my-3 col-12 col-lg-4">
            <div class="item d-flex flex-row align-items-center ">
              <div class="ico d-flex flex-row align-items-center justify-content-center">
                <img src="./assets/clock.svg" alt="">
              </div>
              <div class="testo d-flex flex-column">
                <p><span>Lifetime access</span></p>
                <p>Learn on your schedule</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- main -->
    <main class="container-fluid">

      <!-- raccomandati per te -->
      <div class="container" id="section">
        <div class="row">
          <h3>Recommended to you</h3>
        </div>
        <div class="row">
          <div class="col-6 col-sm-6 col-md-6 col-lg-3">
              <div>
                  <div class="card my-4">
                      <img src="assets/course-graphql.jpg" class="card-img-top img-fluid" alt="...">
                      <div class="card-body py-0">
                        <h6 class="card-title py-3">GraphQL: introduction to graphQL for beginners</h6>
                        <div class="d-flex flex-row corso align-items-center my-3">
                            <img src="./assets/clock.svg" alt="">
                            <span class="mx-2 text-muted">2h 40m</span>
                            <img src="./assets/bar-chart.svg" alt="">
                            <span class="mx-2 text-muted">Advance</span>
                        </div>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="checked">2.5</span>
                        <span class="text-body-tertiary numFeedback">(1,500)</span>
                        <div class="d-flex align-items-center my-3"><p class="my-0" style="font-weight: bold;">$500</p><span class="mx-1 text-body-tertiary" style="font-size: 0.8rem;text-decoration: line-through;">$600</span></div>
                      </div>
                      <hr class="my-0">
                      <div class="card-body d-flex flex-row align-items-center p-0 my-3 myUser">
                        <div class="px-3"><img src="./assets/avatar-5.jpg" alt=""></div>
                        <div class="px-0"><span>Brooklin Simmons</span></div>
                        <div class="px-3 ms-auto"><img class="justify-self-end" src="./assets/bookmark.svg" alt=""></div>
                      </div>
                  </div>
              </div>
          </div> 
          <div class="col-6 col-sm-6 col-md-6 col-lg-3">
            <div>
                <div class="card my-4">
                    <img src="assets/course-javascript.jpg" class="card-img-top img-fluid" alt="...">
                    <div class="card-body py-0">
                      <h6 class="card-title py-3">A Complete Beginner's Guide to Javascript</h6>
                      <div class="d-flex flex-row corso align-items-center my-3">
                          <img src="./assets/clock.svg" alt="">
                          <span class="mx-2 text-muted">4h 10m</span>
                          <img src="./assets/bar-chart.svg" alt="">
                          <span class="mx-2 text-muted">Advance</span>
                      </div>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                      <span class="checked">3.5</span>
                      <span class="text-body-tertiary numFeedback">(7,500)</span>
                      <div class="d-flex align-items-center my-3"><p class="my-0" style="font-weight: bold;">$700</p><span class="mx-1 text-body-tertiary" style="font-size: 0.8rem;text-decoration: line-through;">$850</span></div>
                    </div>
                    <hr class="my-0">
                    <div class="card-body d-flex flex-row align-items-center p-0 my-3 myUser">
                      <div class="px-3"><img src="./assets/avatar-1.jpg" alt=""></div>
                      <div class="px-0"><span>Jenny Wilson</span></div>
                      <div class="px-3 ms-auto"><img class="justify-self-end" src="./assets/bookmark.svg" alt=""></div>
                    </div>
                </div>
            </div>
          </div> 
          <div class="col-6 col-sm-6 col-md-6 col-lg-3 d-none d-lg-block">
            <div>
              <div class="card my-4">
                  <img src="assets/course-node.jpg" class="card-img-top img-fluid" alt="...">
                  <div class="card-body py-0">
                    <h6 class="card-title py-3">Beginning Node.js, Express & MongoDB Development</h6>
                    <div class="d-flex flex-row corso align-items-center my-3">
                        <img src="./assets/clock.svg" alt="">
                        <span class="mx-2 text-muted">2h 00m</span>
                        <img src="./assets/bar-chart.svg" alt="">
                        <span class="mx-2 text-muted">Intermediate</span>
                    </div>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="checked">4.0</span>
                    <span class="text-body-tertiary numFeedback">(15,700)</span>
                    <div class="d-flex align-items-center my-3"><p class="my-0" style="font-weight: bold;">$800</p><span class="mx-1 text-body-tertiary" style="font-size: 0.8rem;text-decoration: line-through;">$950</span></div>
                  </div>
                  <hr class="my-0">
                  <div class="card-body d-flex flex-row align-items-center p-0 my-3 myUser">
                    <div class="px-3"><img src="./assets/avatar-3.jpg" alt=""></div>
                    <div class="px-0"><span>Sina Ray</span></div>
                    <div class="px-3 ms-auto"><img class="justify-self-end" src="./assets/bookmark.svg" alt=""></div>
                  </div>
              </div>
            </div>
          </div> 
          <div class="col-6 col-sm-6 col-md-6 col-lg-3 d-none d-lg-block">
            <div>
                <div class="card my-4">
                    <img src="assets/course-laravel.jpg" class="card-img-top img-fluid" alt="...">
                    <div class="card-body py-0">
                      <h6 class="card-title py-3">Laravel: The Ultimate Beginner's Guide to Learn</h6>
                      <div class="d-flex flex-row corso align-items-center my-3">
                          <img src="./assets/clock.svg" alt="">
                          <span class="mx-2 text-muted">1h 00m</span>
                          <img src="./assets/bar-chart.svg" alt="">
                          <span class="mx-2 text-muted">Beginner</span>
                      </div>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <span class="checked">4.5</span>
                      <span class="text-body-tertiary numFeedback">(2,500)</span>
                      <div class="d-flex align-items-center my-3"><p class="my-0" style="font-weight: bold;">$170</p><span class="mx-1 text-body-tertiary" style="font-size: 0.8rem;text-decoration: line-through;">$220</span></div>
                    </div>
                    <hr class="my-0">
                    <div class="card-body d-flex flex-row align-items-center p-0 my-3 myUser">
                      <div class="px-3"><img src="./assets/avatar-7.jpg" alt=""></div>
                      <div class="px-0"><span>Sobo Rikhan</span></div>
                      <div class="px-3 ms-auto"><img class="justify-self-end" src="./assets/bookmark.svg" alt=""></div>
                    </div>
                </div>
            </div>
          </div> 
        </div>
      </div>    

      <!-- most popular -->
      <div class="container" id="section">
        <div class="row">
          <h3>Most Popular</h3>
        </div>
        <div class="row">
          <div class="col-6 col-sm-6 col-md-6 col-lg-3">
              <div>
                  <div class="card my-4">
                      <img src="assets/course-html.jpg" class="card-img-top img-fluid" alt="...">
                      <div class="card-body py-0">
                        <h6 class="card-title py-3">HTML Full Course - Build a Website Tutorial</h6>
                        <div class="d-flex flex-row corso align-items-center my-3">
                            <img src="./assets/clock.svg" alt="">
                            <span class="mx-2 text-muted">3h 16m</span>
                            <img src="./assets/bar-chart.svg" alt="">
                            <span class="mx-2 text-muted">Beginner</span>
                        </div>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="checked">3.0</span>
                        <span class="text-body-tertiary numFeedback">(1,600)</span>
                        <div class="d-flex align-items-center my-3"><p class="my-0" style="font-weight: bold;">$550</p><span class="mx-1 text-body-tertiary" style="font-size: 0.8rem;text-decoration: line-through;">$700</span></div>
                      </div>
                      <hr class="my-0">
                      <div class="card-body d-flex flex-row align-items-center p-0 my-3 myUser">
                        <div class="px-3"><img src="./assets/avatar-4.jpg" alt=""></div>
                        <div class="px-0"><span>Miston Wilson</span></div>
                        <div class="px-3 ms-auto"><img class="justify-self-end" src="./assets/bookmark.svg" alt=""></div>
                      </div>
                  </div>
              </div>
          </div> 
          <div class="col-6 col-sm-6 col-md-6 col-lg-3">
            <div>
                <div class="card my-4">
                    <img src="assets/course-javascript.jpg" class="card-img-top img-fluid" alt="...">
                    <div class="card-body py-0">
                      <h6 class="card-title py-3">A Complete Beginner's Guide to Javascript</h6>
                      <div class="d-flex flex-row corso align-items-center my-3">
                          <img src="./assets/clock.svg" alt="">
                          <span class="mx-2 text-muted">4h 10m</span>
                          <img src="./assets/bar-chart.svg" alt="">
                          <span class="mx-2 text-muted">Advance</span>
                      </div>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                      <span class="checked">3.5</span>
                      <span class="text-body-tertiary numFeedback">(7,500)</span>
                      <div class="d-flex align-items-center my-3"><p class="my-0" style="font-weight: bold;">$700</p><span class="mx-1 text-body-tertiary" style="font-size: 0.8rem;text-decoration: line-through;">$850</span></div>
                    </div>
                    <hr class="my-0">
                    <div class="card-body d-flex flex-row align-items-center p-0 my-3 myUser">
                      <div class="px-3"><img src="./assets/avatar-1.jpg" alt=""></div>
                      <div class="px-0"><span>Jenny Wilson</span></div>
                      <div class="px-3 ms-auto"><img class="justify-self-end" src="./assets/bookmark.svg" alt=""></div>
                    </div>
                </div>
            </div>
          </div> 
          <div class="col-6 col-sm-6 col-md-6 col-lg-3 d-none d-lg-block">
            <div>
              <div class="card my-4">
                  <img src="assets/course-node.jpg" class="card-img-top img-fluid" alt="...">
                  <div class="card-body py-0">
                    <h6 class="card-title py-3">Beginning Node.js, Express & MongoDB Development</h6>
                    <div class="d-flex flex-row corso align-items-center my-3">
                        <img src="./assets/clock.svg" alt="">
                        <span class="mx-2 text-muted">2h 00m</span>
                        <img src="./assets/bar-chart.svg" alt="">
                        <span class="mx-2 text-muted">Intermediate</span>
                    </div>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="checked">4.0</span>
                    <span class="text-body-tertiary numFeedback">(15,700)</span>
                    <div class="d-flex align-items-center my-3"><p class="my-0" style="font-weight: bold;">$800</p><span class="mx-1 text-body-tertiary" style="font-size: 0.8rem;text-decoration: line-through;">$950</span></div>
                  </div>
                  <hr class="my-0">
                  <div class="card-body d-flex flex-row align-items-center p-0 my-3 myUser">
                    <div class="px-3"><img src="./assets/avatar-3.jpg" alt=""></div>
                    <div class="px-0"><span>Sina Ray</span></div>
                    <div class="px-3 ms-auto"><img class="justify-self-end" src="./assets/bookmark.svg" alt=""></div>
                  </div>
              </div>
            </div>
          </div> 
          <div class="col-6 col-sm-6 col-md-6 col-lg-3 d-none d-lg-block">
            <div>
                <div class="card my-4">
                    <img src="assets/course-react.jpg" class="card-img-top img-fluid" alt="...">
                    <div class="card-body py-0">
                      <h6 class="card-title py-3">How to easily create a website with React</h6>
                      <div class="d-flex flex-row corso align-items-center my-3">
                          <img src="./assets/clock.svg" alt="">
                          <span class="mx-2 text-muted">3h 55m</span>
                          <img src="./assets/bar-chart.svg" alt="">
                          <span class="mx-2 text-muted">Advance</span>
                      </div>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <span class="checked">4.5</span>
                      <span class="text-body-tertiary numFeedback">(1,500)</span>
                      <div class="d-flex align-items-center my-3"><p class="my-0" style="font-weight: bold;">$600</p><span class="mx-1 text-body-tertiary" style="font-size: 0.8rem;text-decoration: line-through;">$750</span></div>
                    </div>
                    <hr class="my-0">
                    <div class="card-body d-flex flex-row align-items-center p-0 my-3 myUser">
                      <div class="px-3"><img src="./assets/avatar-2.jpg" alt=""></div>
                      <div class="px-0"><span>April Noms</span></div>
                      <div class="px-3 ms-auto"><img class="justify-self-end" src="./assets/bookmark.svg" alt=""></div>
                    </div>
                </div>
            </div>
          </div> 
        </div>
      </div>    


      <!-- trending -->
      <div class="container" id="section">
        <div class="row">
          <h3>Trending</h3>
        </div>
        <div class="row">
          <div class="col-6 col-sm-6 col-md-6 col-lg-3">
              <div>
                  <div class="card my-4">
                      <img src="assets/course-gatsby.jpg" class="card-img-top img-fluid" alt="...">
                      <div class="card-body py-0">
                        <h6 class="card-title py-3">Revolutionize how you build the web</h6>
                        <div class="d-flex flex-row corso align-items-center my-3">
                            <img src="./assets/clock.svg" alt="">
                            <span class="mx-2 text-muted">1h 46m</span>
                            <img src="./assets/bar-chart.svg" alt="">
                            <span class="mx-2 text-muted">Intermediate</span>
                        </div>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="checked">2.0</span>
                        <span class="text-body-tertiary numFeedback">(16,500)</span>
                        <div class="d-flex align-items-center my-3"><p class="my-0" style="font-weight: bold;">$800</p><span class="mx-1 text-body-tertiary" style="font-size: 0.8rem;text-decoration: line-through;">$850</span></div>
                      </div>
                      <hr class="my-0">
                      <div class="card-body d-flex flex-row align-items-center p-0 my-3 myUser">
                        <div class="px-3"><img src="./assets/avatar-3.jpg" alt=""></div>
                        <div class="px-0"><span>Jenny Wilson</span></div>
                        <div class="px-3 ms-auto"><img class="justify-self-end" src="./assets/bookmark.svg" alt=""></div>
                      </div>
                  </div>
              </div>
          </div> 
          <div class="col-6 col-sm-6 col-md-6 col-lg-3">
            <div>
                <div class="card my-4">
                    <img src="assets/course-html.jpg" class="card-img-top img-fluid" alt="...">
                    <div class="card-body py-0">
                      <h6 class="card-title py-3">HTML Full Course - Build a Website Tutorial</h6>
                      <div class="d-flex flex-row corso align-items-center my-3">
                          <img src="./assets/clock.svg" alt="">
                          <span class="mx-2 text-muted">3h 16m</span>
                          <img src="./assets/bar-chart.svg" alt="">
                          <span class="mx-2 text-muted">Beginner</span>
                      </div>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                      <span class="checked">3.0</span>
                      <span class="text-body-tertiary numFeedback">(1,600)</span>
                      <div class="d-flex align-items-center my-3"><p class="my-0" style="font-weight: bold;">$550</p><span class="mx-1 text-body-tertiary" style="font-size: 0.8rem;text-decoration: line-through;">$700</span></div>
                    </div>
                    <hr class="my-0">
                    <div class="card-body d-flex flex-row align-items-center p-0 my-3 myUser">
                      <div class="px-3"><img src="./assets/avatar-4.jpg" alt=""></div>
                      <div class="px-0"><span>Miston Wilson</span></div>
                      <div class="px-3 ms-auto"><img class="justify-self-end" src="./assets/bookmark.svg" alt=""></div>
                    </div>
                </div>
            </div>
          </div> 
          <div class="col-6 col-sm-6 col-md-6 col-lg-3 d-none d-lg-block">
            <div>
              <div class="card my-4">
                  <img src="assets/course-node.jpg" class="card-img-top img-fluid" alt="...">
                  <div class="card-body py-0">
                    <h6 class="card-title py-3">Beginning Node.js, Express & MongoDB Development</h6>
                    <div class="d-flex flex-row corso align-items-center my-3">
                        <img src="./assets/clock.svg" alt="">
                        <span class="mx-2 text-muted">2h 00m</span>
                        <img src="./assets/bar-chart.svg" alt="">
                        <span class="mx-2 text-muted">Intermediate</span>
                    </div>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="checked">4.0</span>
                    <span class="text-body-tertiary numFeedback">(15,700)</span>
                    <div class="d-flex align-items-center my-3"><p class="my-0" style="font-weight: bold;">$800</p><span class="mx-1 text-body-tertiary" style="font-size: 0.8rem;text-decoration: line-through;">$950</span></div>
                  </div>
                  <hr class="my-0">
                  <div class="card-body d-flex flex-row align-items-center p-0 my-3 myUser">
                    <div class="px-3"><img src="./assets/avatar-3.jpg" alt=""></div>
                    <div class="px-0"><span>Sina Ray</span></div>
                    <div class="px-3 ms-auto"><img class="justify-self-end" src="./assets/bookmark.svg" alt=""></div>
                  </div>
              </div>
            </div>
          </div> 
          <div class="col-6 col-sm-6 col-md-6 col-lg-3 d-none d-lg-block">
            <div>
                <div class="card my-4">
                    <img src="assets/course-laravel.jpg" class="card-img-top img-fluid" alt="...">
                    <div class="card-body py-0">
                      <h6 class="card-title py-3">Laravel: The Ultimate Beginner's Guide to Learn</h6>
                      <div class="d-flex flex-row corso align-items-center my-3">
                          <img src="./assets/clock.svg" alt="">
                          <span class="mx-2 text-muted">1h 00m</span>
                          <img src="./assets/bar-chart.svg" alt="">
                          <span class="mx-2 text-muted">Beginner</span>
                      </div>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <span class="checked">4.5</span>
                      <span class="text-body-tertiary numFeedback">(2,500)</span>
                      <div class="d-flex align-items-center my-3"><p class="my-0" style="font-weight: bold;">$170</p><span class="mx-1 text-body-tertiary" style="font-size: 0.8rem;text-decoration: line-through;">$220</span></div>
                    </div>
                    <hr class="my-0">
                    <div class="card-body d-flex flex-row align-items-center p-0 my-3 myUser">
                      <div class="px-3"><img src="./assets/avatar-7.jpg" alt=""></div>
                      <div class="px-0"><span>Sobo Rikhan</span></div>
                      <div class="px-3 ms-auto"><img class="justify-self-end" src="./assets/bookmark.svg" alt=""></div>
                    </div>
                </div>
            </div>
          </div> 
        </div>
      </div>    
    </main>

    <div class="container" id="foot">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-muted">&copy; 2022 Company, Inc</p>
    
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        </a>
    
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Privacy</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Term</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Feedack</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Support</a></li>         
        </ul>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>