@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

body{
  background-color: rgb(240, 240, 240);
  min-width: 520px;
}

/*nav bar*/
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}


.navbar-brand img{
  height: 30px;
}

.nav-link{
  font-weight:500;
}
.actUser img{
  max-height: 40px;
  border-radius: 50%;
  margin: 0 10px;  
}
.actUser{
  justify-self: flex-end;
}

.alarm{
  background-color: rgb(226, 226, 226);
  height: 40px;
  width: 40px;
  border-radius: 50%;
  justify-content: center;
}

/*/////////////////////////////////////*/

/*hero*/
#hero{
  background-color: #7550fe;  
}
#hero div{
  margin-top: 0;  
}

.btn-success{
  background-color: #3bd3a9;
  font-size: 1rem;
  border-radius: 5px;
}

.btn-light{
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
  min-height: 50px;
}

.myOpacity{
  opacity: 50%;
}

/*/////////////////////////////////////*/

/*barra sotto hero*/
#bar2{
  background-color: #ffffff;
}
.item{
  min-width: 300px;
}
.ico{
  min-height: 50px;
  min-width: 50px;
  border-radius: 50%;
  background-color: rgb(253, 235, 212);  
}
.ico img{
  height: 20px;
}
.testo{
  margin-left:20px;
}
.testo p{
  margin: 0px;
}
.testo span{
  font-weight: bold;
}

/*/////////////////////////////////////*/
/*main*/
main{
  background-color: rgb(240, 240, 240);
}
.checked{
  color: rgb(250, 192, 66);
}

#section{
  padding-top: 50px;
}

/*/////////////////////////////////////*/
/*  card  */
.card{
  max-width: 280px;  
}

.corso{
/*color: rgb(156, 156, 156);*/
height: 20px;
}
.corso img{
  height: 80%;
}

.myUser{
  color: #9e9e9e;
  font-size: 1rem;
}

.myUser div:first-child img{
  max-height: 25px;
  border-radius: 50%;
}

.myUser div:last-child img{
  max-height: 15px;
}

.numFeedback{
  font-size: 0.8rem;
}


/*////////////////////////////////////*/

/*  footer  */
#foot{
  background-color: rgb(240, 240, 240);
}



/*////////////////////////////////////*/