<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card e NavBar</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav{
            display: flex;
            background-color: rgb(248, 245, 198);
            height: 130px;
            align-items: center;
            border-radius: 75px;
            padding: 0 20px;
            margin-bottom: 50px;
        }

        #mainBtn{
            height: 80px;
            width: 180px;
            border-radius: 50px;
            font-size: 1.5rem;
            font-weight: bold;
            justify-content: space-around;
        }
        #mainBtn img{
            height: 60%;
        }
        

        .button{
            text-decoration: none;
            color: rgb(112, 76, 9);
            background-color: rgb(253, 229, 92);
            margin:10px 10px;
            height: 40px;
            display: flex;
            align-items: center;
            padding: 0 5px;
            border-radius: 25px;
            width: 85px;
            font-size: 0.9rem;
            justify-content: center;
        }

        .buttonCard{
            text-decoration: none;
            color: rgb(112, 76, 9);
            background-color: rgb(253, 229, 92);
            margin:10px 10px;
            height: 40px;
            display: flex;
            align-items: center;
            padding: 0 5px;
            border-radius: 25px;
            width: 185px;
            font-size: 1.2rem;
            justify-content: center;
        }

        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;            
            height: 600px;
            width: 400px;
            border-radius: 120px;
            background-color: rgb(248, 245, 198);
        }

        .text{
            display: flex;     
            align-items: center; 
            color: rgb(112, 76, 9);      
        }
        .t1{
            margin: 10px 20px;
            font-size: 1.2rem;
            text-align: center;
        }
        .t1 span{
            font-size: 1.5rem; 
            font-weight: bold;
        }
        .t2{
            margin: 10px 20px;
            font-size: 1.5rem;
        }

    </style>

</head>
<body>
    <nav>
        <a class="button" href="#">Our Honey</a>
        <a class="button" href="#">Trace Honey</a>
        <a id="mainBtn" class="button" href="#"> <img src="logo.png" alt="logo"> SHOP</a>
        <a class="button" href="#">Facilities</a>
        <a class="button" href="#">Contacts</a>
    </nav>
    <div class="card">
        <img src="honey.jpg" alt="miele">
        <div class="text">
            <div class ="t1">
                <p><span>100% Bio Honey</span><br>
                Italian, not trated</p>
            </div>
            <div class="t2">
                <p>7$/kg</p>
            </div>
        </div>
        <a class="buttonCard" href="#">Add to cart</a>
    </div>




</body>
</html>