<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vieport</title>
    <link rel="stylesheet" href="viewport.css">
    <style>
        #main{
            display: flex;
            justify-content: center;
            background-color:rgb(248, 245, 198);
            color: rgb(112, 76, 9);
            width: 800px;
            border-radius: 40px;
            align-items: center;
        }
        img{
            height: 200px;
            margin:30px;
        }
        p{
            margin: 30px;
        }
        #text span{
            font-size: 1.3rem;
            font-weight: bold;
        }
        @media only screen and (max-width: 600px) {
        #main {
            display: flex;
            flex-direction:column-reverse;
            background-color:rgb(248, 245, 198);
            color: rgb(112, 76, 9);
            width: 400px;
            border-radius: 40px;
        }}
    </style>
</head>
<body>
    <div id="main">
        <img src="honey.jpg" alt="">
        <div id="text">
            <p><span>Our delicious honey</span></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mattis nulla ac est cursus, eu iaculis urna interdum. Cras sodales bibendum pretium. In a malesuada lacus. Vestibulum porttitor, leo eu tempus dapibus, lectus est venenatis dui, at pharetra massa dui ac risus. Ut sodales lorem sed lorem scelerisque posuere. Nulla lobortis, nibh quis volutpat tristique, mi augue porta felis, ac luctus lectus justo vitae odio. Aenean dictum eleifend felis, vel feugiat nisi pellentesque a. Cras molestie id urna non euismod. Duis commodo velit a sem pretium congue. Mauris sit amet tortor vitae dolor hendrerit congue sit amet ut metus. Integer auctor vitae nisl et pharetra. Vivamus auctor rutrum diam, a elementum enim viverra pretium. Nam egestas lacinia ultrices.
            </div>
    </div>



</body>
</html>