<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>W4-P2 Netflix Clone</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbar-fixed/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- nav bar -->
  <nav class="navbar navbar-expand navbar-dark bg-black" aria-label="Second navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="assets/imgs/Netflix_Logo_RGB.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02"
        aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample02">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">TV Shows</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Movies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Recently Added</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">My List</a>
          </li>
        </ul>
        <ion-icon class="me-3" name="search-sharp" type="button" data-bs-toggle="modal"
          data-bs-target="#searchModal"></ion-icon>
        <a class="nav-link text-white me-3" href="#">KIDS</a>
        <ion-icon class="me-3" class="mx-1" name="notifications"></ion-icon>
        <div class="d-flex flex-row p-0 actUser">
          <li class="nav-item dropdown d-flex align-items-center">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <img class="mx-0" src="assets/imgs/user.png" alt="">
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </div>
      </div>
    </div>
  </nav>

  <!-- Modale di Ricerca -->
  <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content bg-black border-light border-opacity-50 text-white">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="searchModalLabel">Advanced Search</h1>
          <button type="button" class="btn btn-secondary fs-5 fw-bold" data-bs-dismiss="modal">X</button>
        </div>
        <div class="modal-body d-flex flex-column">
          <input type="text" placeholder="Insert your search words">
          <div class="mt-3">
            <button type="button" class="btn btn-primary">Search</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- barra TV Shows -->
  <div id="bar2" class="container-fluid bg-black d-flex align-items-center">
    <div class="d-flex p-2 flex-grow-1">
      <span class="text-white fs-2 fw-semibold">TV Shows</span>
      <li class="nav-item dropdown d-flex align-items-center">
        <a class="nav-link dropdown-toggle text-white ms-5 border border-light border-opacity-50 py-1 px-2 mb-0 rounded-1"
          href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          <span class="me-3">Genres</span>
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </li>
    </div>
    <div
      class="ico d-flex align-items-center justify-content-center border border-light border-opacity-50 p-1 mb-0 rounded-1">
      <ion-icon name="filter-sharp"></ion-icon>
    </div>
    <div
      class="ico d-flex align-items-center justify-content-center border border-light border-opacity-50 p-1 mb-0 rounded-1">
      <ion-icon name="grid-sharp"></ion-icon>
    </div>
  </div>

  <!-- main -->
  <main class="container-fluid bg-black">

    <!-- trending now -->
    <div class="container-fluid my-5 visibile">
      <div class="row text-white">
        <h4>Trending Now</h4>
      </div>  
      <div id="carIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carIndicators" data-bs-slide-to="1" 
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carIndicators" data-bs-slide-to="2" 
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row gx-1 g-lg-2 d-flex flex-nowrap">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/1.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/2.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/3.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/4.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/5.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/6.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/7.png" alt="">
            </div>
          </div>
          <div class="carousel-item">
            <div class="row gx-1 g-lg-2 d-flex flex-nowrap">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/8.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/9.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/10.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/11.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/12.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/13.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/14.png" alt="">
            </div>
          </div>
          <div class="carousel-item">
            <div class="row gx-1 g-lg-2 d-flex flex-nowrap">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/15.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/16.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/17.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/18.png" alt="">    
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <!-- watch it again -->
    <div class="container-fluid my-5 visibile">
      <div class="row text-white">
        <h4>Watch It Again</h4>
      </div>
      <div id="carIndicators2" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carIndicators2" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carIndicators2" data-bs-slide-to="1"
            aria-label="Slide 2"></button>          
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active ">
            <div class="row gx-1 g-lg-2 d-flex flex-nowrap">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/11.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/18.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/15.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/2.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/9.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/17.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/4.png" alt="">
            </div>
          </div>
          <div class="carousel-item">
            <div class="row gx-1 g-lg-2 d-flex flex-nowrap">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/1.png" alt="">              
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/3.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/15.png" alt="">             
            </div>
          </div>          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carIndicators2"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carIndicators2"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    

    <!-- new rel-->
    <div class="container-fluid my-5 visibile">
      <div class="row text-white">
        <h4>New Releases</h4>
      </div>
      <div id="carIndicators3" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carIndicators3" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carIndicators3" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carIndicators3" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row gx-1 g-lg-2 d-flex flex-nowrap">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/18.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/16.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/14.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/12.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/10.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/8.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/6.png" alt="">
            </div>
          </div>
          <div class="carousel-item">
            <div class="row gx-1 g-lg-2 d-flex flex-nowrap">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/4.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/2.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/17.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/15.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/13.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/11.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/9.png" alt="">
            </div>
          </div>
          <div class="carousel-item">
            <div class="row gx-1 g-lg-2 d-flex flex-nowrap">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/7.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/5.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/3.png" alt="">
              <img class="img-fluid col-6 col-md-4 col-lg-3 col-xl-2 rounded-3" src="assets/imgs/movies/1.png" alt="">    
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carIndicators3"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carIndicators3"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </main>

  <!-- footer -->
  <div class="container mt-5 d-flex flex-column justify-content-center">
    <footer class="d-flex flex-column justify-content-center">
      <div class="row text-secondary">
        <div class="d-flex align-items-center mb-3 link-dark text-decoration-none">
          <ion-icon class="my-4 me-4" name="logo-facebook"></ion-icon>
          <ion-icon class="my-4 mx-4" name="logo-instagram"></ion-icon>
          <ion-icon class="my-4 mx-4" name="logo-twitter"></ion-icon>
          <ion-icon class="my-4 mx-4" name="logo-youtube"></ion-icon>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 text-secondary">
        <div class="col mb-3 text-reset">
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-reset">Audio and Subtitles</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-reset">Media Center</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-reset">Privacy</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-reset">Contact Us</a></li>
          </ul>
        </div>
        <div class="col mb-3 text-reset">
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-reset">Audio Description</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-reset">Investor Relations</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-reset">Legal Notices</a></li>
          </ul>
        </div>
        <div class="col mb-3 text-reset">
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-reset">Help Center</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-reset">Jobs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-reset">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-reset">Cookie Preferences</a></li>
          </ul>
        </div>
        <div class="col mb-3 text-reset">
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-reset">Gift Cards</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-reset">Terms of Use</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-reset">Corporate Information</a></li>
          </ul>
        </div>
      </div>
      <div class="text-secondary d-flex flex-column mb-5">
        <div class="text-reset my-3"><span class="border border-light border-opacity-50 p-2">Service Code</span></div>
        <div class="text-reset my-3">&copy; 1997-2019 Netflix, Inc. {0d00foeenejnnjc}</div>
      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="script.js"></script>
</body>

</html>