/* stili generali */
body{
  background-color: rgb(0, 0, 0); 
  margin-left: 30px; 
}
ion-icon{
  cursor: pointer;
}

.visibile{
  visibility: hidden;
}
.animVis1{
  animation-name: vis1;  
  animation-delay: 1s;
  animation-iteration-count: 1;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
.animVis2{
  animation-name: vis2;  
  animation-delay: 1.5s;
  animation-iteration-count: 1;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
.animVis3{
  animation-name: vis3;  
  animation-delay: 2s;
  animation-iteration-count: 1;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
@keyframes vis1{
  0% {visibility: hidden;}
  100% {visibility: visible;}
}
@keyframes vis2{
  0% {visibility: hidden;}
  100% {visibility: visible;}
}
@keyframes vis3{
  0% {visibility: hidden;}
  100% {visibility: visible;}
}

/*/////////////////////////////////////*/

/*boostrap*/
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}
/*/////////////////////////////////////*/

/*Nav Bar*/
.navbar-brand img{
  height: 45px;
}

.nav-link{
  font-weight:500;
}
.actUser img{
  max-height:35px;
  border-radius: 3px;
  margin: 0 10px;  
}
.actUser{
  justify-self: flex-end;
}

.alarm{
  background-color: rgb(226, 226, 226);
  height: 40px;
  width: 40px;
  border-radius: 50%;
  justify-content: center;
}

.navbar ion-icon{
  height: 25px;
  scale:1.5 ; 
  color: white;
}
/*/////////////////////////////////////*/

/*barra TV Shows*/
.ico ion-icon{
  height: 25px;
  scale:1.1 ;    
  color: rgb(167, 167, 167);
}
.ico{
  width: 50px;
}
/*/////////////////////////////////////*/
/*  carusel  */
.carousel-indicators{
  position: relative;
}
.carousel-indicators button[data-bs-target="#carIndicators"]{
  position: absolute;  
}
.carousel-indicators button[data-bs-target="#carIndicators"]:nth-child(1){
  top: -10px;
  right: -30px;
  width: 20px;
}
.carousel-indicators button[data-bs-target="#carIndicators"]:nth-child(2){
  top: -10px;
  right: -55px;
  width: 20px;
}
.carousel-indicators button[data-bs-target="#carIndicators"]:nth-child(3){
  top: -10px;
  right: -80px;
  width: 20px;
}
.carousel-indicators button[data-bs-target="#carIndicators2"]{
  position: absolute;  
}
.carousel-indicators button[data-bs-target="#carIndicators2"]:nth-child(1){
  top: -10px;
  right: -30px;
  width: 20px;
}
.carousel-indicators button[data-bs-target="#carIndicators2"]:nth-child(2){
  top: -10px;
  right: -55px;
  width: 20px;
}
.carousel-indicators button[data-bs-target="#carIndicators2"]:nth-child(3){
  top: -10px;
  right: -80px;
  width: 20px;
}
.carousel-indicators button[data-bs-target="#carIndicators3"]{
  position: absolute;  
}
.carousel-indicators button[data-bs-target="#carIndicators3"]:nth-child(1){
  top: -10px;
  right: -30px;
  width: 20px;
}
.carousel-indicators button[data-bs-target="#carIndicators3"]:nth-child(2){
  top: -10px;
  right: -55px;
  width: 20px;
}
.carousel-indicators button[data-bs-target="#carIndicators3"]:nth-child(3){
  top: -10px;
  right: -80px;
  width: 20px;
}
.carousel-control-next-icon{
  scale: 1.5;
  position: absolute;
  right: -10px;
}
.carousel-control-prev-icon{
  scale: 1.5;
  position: absolute;
  left: -10px;
}
/*/////////////////////////////////////*/

/*  footer  */
footer ion-icon{
  color:rgb(109, 109, 109);
  scale: 1.8;
}
/*////////////////////////////////////*/